{

  "ConnectionStrings": {
    "dbBlogsDemo": "Server=(local);uid=minhvq;pwd=123456;database=dbBlogs; Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SocialLinks": {
    "facebook": "#",
    "twitter": "#",
    "youtube": "#",
    "instagram": "#"

  },
  "AllowedHosts": "*"
}

